[gd_scene load_steps=4 format=3 uid="uid://cxfbkuv5scyfr"]

[ext_resource type="Script" uid="uid://h1s0py8que44" path="res://scripts/world/main.gd" id="1_0wkb6"]
[ext_resource type="Script" uid="uid://be0qnxv6ea36r" path="res://scripts/systems/item_manager.gd" id="2_mli2r"]
[ext_resource type="Script" uid="uid://co6n7qljf1vun" path="res://scripts/systems/ui_manager.gd" id="3_f8fyy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wkb6")

[node name="GenerateButton" type="Button" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = 446.0
offset_right = 968.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 40
text = "Generate"

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("2_mli2r")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("3_f8fyy")
container_node_path = NodePath("..")
